org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

archives_base_name=rect
mod_version=1.2.0
maven_group=io.dangbroitsdon

architectury_version=4.11.91

fabric_loader_version=0.14.22
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.10

quilt_loader_version=0.20.0-beta.14
quilt_fabric_api_version=1.0.0-beta.28+0.67.0-1.18.2
